# RestApiReporting

./: .gitignore  LICENSE  README.md  RestApiReporting.WebApi.ndproj  RestApiReporting.WebApi.sln  RestApiReporting.WebApp.ndproj  RestApiReporting.WebApp.sln  Start.WebApi.cmd  Start.WebApp.cmd
RestApiReporting/: ApiMethod.cs  ApiMethodParameter.cs  DataSetExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  ObjectInfo.cs  PropertyValue.cs  QueryFilter.cs  ReportDataColumn.cs  ReportDataRelation.cs  ReportDataRow.cs  ReportDataSet.cs  ReportDataTable.cs  ReportDataTableExtensions.cs  ReportException.cs  ReportInfo.cs  ReportQuery.cs  ReportRequest.cs  ReportResponse.cs  ReportingAttribute.cs  ReportingIgnoreAttribute.cs  RestApiReporting.csproj  StringExtensions.cs  SystemDataTableExtensions.cs  TransposeExtensions.cs  TypeExtensions.cs
RestApiReporting/Service/: ApiQueryService.cs  ApiQueryServiceExtensions.cs  ApiReportService.cs  ApiReportingService.cs  ControllerMethod.cs  IApiQueryService.cs  IApiReportService.cs  IApiReportingService.cs  IReport.cs  QueryReflector.cs  ReflectorBase.cs  ReportExtensions.cs  ReportFilter.cs  ReportReflector.cs  ReportingControllerBase.cs  ReportingQueryControllerBase.cs  ServiceCollectionExtensions.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CulturesController.cs  EmployeesController.cs  ProductsController.cs  ReportingController.cs  ReportingTestController.cs  TenantsController.cs  WeatherForecastController.cs
WebApi/Data/: Employees.json  Products.json  Tenants.json
WebApi/Model/: CultureDescription.cs  DotNetTypes.cs  Employee.cs  Product.cs  Tenant.cs  WeatherForecast.cs
WebApi/Properties/: launchSettings.json
WebApi/Reports/: DotNetTypesReport.cs  ProductReport.cs  TenantEmployeeReport.cs  TenantMemoryReport.cs
WebApi/Service/: EmployeeService.cs  ITenantService.cs  ProductService.cs  TenantService.cs
WebApp/: Program.cs  ProgramConfiguration.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Queries.Razor.cs  Queries.razor  Reports.Razor.cs  Reports.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Service/: IQueryService.cs  IReportingService.cs  QueryService.cs  ReportingService.cs
WebApp/Shared/: BrowserLayoutMode.cs  CharacterCase.cs  ConfigurationExtensions.cs  DataFilterMode.cs  DownloadExtensions.cs  FastReportExtensions.cs  JsRuntimeExtensions.cs  MainLayout.razor  NameFormatType.cs  NavMenu.razor  NpoiExtensions.cs  ReportDataType.cs  ReportDataTypeExtensions.cs  StringExtensions.cs
WebApp/ViewModel/: ReportColumn.cs  ReportParameter.cs  ReportRow.cs
WebApp/wwwroot/scripts/: site.js
